.grid-slideshow{

  --current: 0;

  min-height: 80vh;

  padding-top: 80px;

  overflow: hidden;

  display: grid;

  grid-template-columns: 50px 1fr 150px 0.8fr 150px 150px;

  grid-template-rows: 150px  55px 150px 175px 175px;

  grid-template-areas:
    "slide-title slide-title  slide-title main-image right-arrow ."
    "slide-title slide-title  slide-title main-image sec-image   sec-image"
    "slide-cnt   slide-cnt    left-arrow  main-image sec-image   sec-image"
    ".           media        media       main-image scroll      scroll"
    ".           media        media       main-image scroll      scroll";


  picture img{

    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: 50% 50%;

  }


  // THE SLIDE SHOW MAGIC HAPPENS HERE
  .slideshow-item-wrapper{

    height: 100%;

    display: grid;

    grid-template-columns: 100% 100% 100%;

    --translate: calc( var(--current) * 100% );

    transform: translate3D( var(--translate),0 , 0 );

    transition: all .6s cubic-bezier(.29,.86,.47,.91);

    will-change: transform;

  }


  // SLIDESHOW CONTROLS
  .controls{

    position: relative;

    width: 100%;

    height: 100%;

    border: 0;

    z-index: 100;


    &.prev{

      grid-area: left-arrow;

      button{

        right: 0;

        &:before{

          content: "\2190";

        }

      }

    }


    &.next{

      grid-area: right-arrow;

      button{

        &:before{

          content: "\2192";

        }

      }

    }


    button{

      position: absolute;

      width: 100%;

      height: 100%;

      background: #FFCE00;

      transition: all .2s cubic-bezier(.68,.66,.51,.95);

      cursor: pointer;

      &:before{

        font-size: 50px;

        font-weight: bold;

        color: rgba(0,0,0,0.8);

        transition: all .2s cubic-bezier(.68,.66,.51,.95);

      }

      &:not(.disabled){

        &:hover{

          width: calc(100% + 30px);

        }

      }

      &.disabled{

        cursor: default;

       &:before{
         opacity: 0;
       }

      }

    }


  }


  //SLIDESHOW MAIN IMAGE
  .main-image{

    grid-area: main-image;

    overflow: hidden;

  }


  // SLIDESHOW SECONDARY IMAGE
  .secondary-image{

    grid-area: sec-image;

    overflow: hidden;

  }


  // SLIDE TITLE
  .slide-title{

    grid-area: slide-title;

    overflow: hidden;

    width: 100%;

    h2{

      width: 100%;

      height: 100%;

      font-size: 30px;

      line-height: 37px;

      padding: 0 15px 0 0;

      margin: 0 0 0 60px;

      display: flex;

      align-items: center;


      @media all and (min-width: 1180px) {

        font-size: 50px;

        line-height: 60px;

      }


      @media all and (min-width: 1350px) {

        font-size: 60px;

        line-height: 77px;

      }

    }

  }


  // SLIDE CONTENT
  .slide-content{

    grid-area: slide-cnt;

    overflow: hidden;

    p{

      padding: 0 25px 0 20px;

      max-width: 400px;

      line-height: 26px;

    }

  }


  //SLIDE MEDIA
  .slide-media{

    grid-area: media;

    overflow: hidden;

    .video-wrapper{

      img{
        height: 100% !important;
      }

      .play-button{

        width: 70px;

        height: 70px;

        &:after{

          transform: translate(-50%,-50%) scale(0.5);

        }

      }

    }

  }


  .scroll{

    grid-area: scroll;

    display: flex;

    justify-content: flex-start;

    align-items: flex-start;

    flex-direction: column;

    img{

      width: 50px;

      margin: auto;

    }

    .button{

      margin: 10px 0 0 11px;

    }

  }


  @media all and (max-width: 900px){

    min-height: unset;

    padding-top: 50px;

    grid-template-columns: 1fr 0.5fr 0.5fr;

    grid-template-rows: 150px 200px 200px 150px;

    grid-template-areas:
      "slide-title  .          right-arrow"
      "slide-title  sec-image  sec-image"
      "slide-cnt    sec-image  sec-image"
      "slide-cnt    left-arrow .";


    .main-image, .scroll img, .slide-media{display: none;}

    .slide-title{

      width: auto;

      padding: 0 0 0 20px;

    }
  }

  @media all and (max-width: 500px){

    min-height: 80vh;

    padding-top: 40px;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: auto 200px 60px auto ;

    grid-template-areas:
      "slide-title slide-title"
      "sec-image sec-image"
      "left-arrow right-arrow"
      "slide-cnt slide-cnt"
      "scroll scroll";


    .slide-title{

      h2{

        margin-left: 0;

        padding-bottom: 20px;

      }

    }

    button{

      margin-top: -30px;

      max-width: 60px;

      &:before{
        font-size: 25px !important;
      }

    }
  }

}//grid-slideshow